If you order now, you receive a second beating absolutely free.
Ain't so hard now, uh, ya fatcakes?
ATATATATATATATATATATATATATATATATATATA
FALCON PUNCH!
U mad?
:3
I'm going to rip your head off and shit down your neck.
Piece of cake.
Kick-ass!
Yippee ki-yay, motherfucker.
You are dead. Not a big surprise.
Suck it down.
Lol u r ded.
Another satisfied customer.
You got blood on my suit.
Here you go, dead again.
Asshole.
Eat shit and die.
SSSMOKIN'!
REVENGE!
I AM THE VENGEANCE
Not to be, faggot.
HULK CRUSH
HULK SMASH
HULK ANGRY
I hate you.
Noob, u r pwnd.
Snipe that, ya freakin' punk.
Well, off to visit your mother.
BURN IN HELL, MOTHERFUCKER
Oh shit.
Fuck.
Bitch.
Campers.