GW_CHILD=5
GW_HWNDFIRST=0
GW_HWNDLAST=1
GW_HWNDNEXT=2
GW_HWNDPREV=3
GW_OWNER=4
GW_MAX=6
GW_ENABLEDPOPUP=6

CB_CLICKED=0
CB_DBLCLK=1

ACS_AUTOPLAY=4
ACS_CENTER=1
ACS_TRANSPARENT=2

WS_OVERLAPPED=0
WS_POPUP=2147483648
WS_CHILD=1073741824
WS_MINIMIZE=536870912
WS_VISIBLE=268435456
WS_DISABLED=134217728
WS_CLIPSIBLINGS=67108864
WS_CLIPCHILDREN=33554432
WS_MAXIMIZE=16777216
WS_CAPTION=12582912
WS_BORDER=8388608
WS_DLGFRAME=4194304
WS_VSCROLL=2097152
WS_HSCROLL=1048576
WS_SYSMENU=524288
WS_THICKFRAME=262144
WS_GROUP=131072
WS_TABSTOP=65536
WS_MINIMIZEBOX=131072
WS_MAXIMIZEBOX=65536
WS_TILED=0
WS_ICONIC=536870912
WS_SIZEBOX=262144
WS_TILEDWINDOW=13565952
WS_OVERLAPPEDWINDOW=13565952
WS_POPUPWINDOW=2156396544
WS_CHILDWINDOW=1073741824

WS_EX_DLGMODALFRAME=1
WS_EX_NOPARENTNOTIFY=4
WS_EX_TOPMOST=8
WS_EX_ACCEPTFILES=16
WS_EX_TRANSPARENT=32
WS_EX_MDICHILD=64
WS_EX_TOOLWINDOW=128
WS_EX_WINDOWEDGE=256
WS_EX_CLIENTEDGE=512
WS_EX_CONTEXTHELP=1024
WS_EX_RIGHT=4096
WS_EX_LEFT=0
WS_EX_RTLREADING=8192
WS_EX_LTRREADING=0
WS_EX_LEFTSCROLLBAR=16384
WS_EX_RIGHTSCROLLBAR=0
WS_EX_CONTROLPARENT=65536
WS_EX_STATICEDGE=131072
WS_EX_APPWINDOW=262144
WS_EX_OVERLAPPEDWINDOW=768
WS_EX_PALETTEWINDOW=392
WS_EX_LAYERED=524288
WS_EX_NOINHERITLAYOUT=1048576
WS_EX_LAYOUTRTL=4194304
WS_EX_COMPOSITED=33554432
WS_EX_NOACTIVATE=134217728
WS_EX_SHADOW=1073741824
WS_EX_HIDDEN=2147483648

SW_HIDE=0
SW_SHOWNORMAL=1
SW_NORMAL=1
SW_SHOWMINIMIZED=2
SW_SHOWMAXIMIZED=3
SW_MAXIMIZE=3
SW_SHOWNOACTIVATE=4
SW_SHOW=5
SW_MINIMIZE=6
SW_SHOWMINNOACTIVE=7
SW_SHOWNA=8
SW_RESTORE=9
SW_SHOWDEFAULT=10
SW_FORCEMINIMIZE=11
SW_MAX=11

HWND_BOTTOM=1
HWND_NOTOPMOST=4294967294
HWND_TOP=0
HWND_TOPMOST=4294967295

BST_CHECKED=1
BST_UNCHECKED=0
BST_INDETERMINATE=2
BST_PUSHED=4
BST_FOCUS=8

BS_PUSHBUTTON=0
BS_DEFPUSHBUTTON=1
BS_CHECKBOX=2
BS_AUTOCHECKBOX=3
BS_RADIOBUTTON=4
BS_3STATE=5
BS_AUTO3STATE=6
BS_GROUPBOX=7
BS_USERBUTTON=8
BS_AUTORADIOBUTTON=9
BS_PUSHBOX=10
BS_OWNERDRAW=11
BS_TYPEMASK=15
BS_LEFTTEXT=32
BS_TEXT=0
BS_ICON=64
BS_BITMAP=128
BS_LEFT=256
BS_RIGHT=512
BS_CENTER=768
BS_TOP=1024
BS_BOTTOM=2048
BS_VCENTER=3072
BS_PUSHLIKE=4096
BS_MULTILINE=8192
BS_NOTIFY=16384
BS_FLAT=32768
BS_RIGHTBUTTON=32

BN_CLICKED=0
BN_PAINT=1
BN_HILITE=2
BN_UNHILITE=3
BN_DISABLE=4
BN_DOUBLECLICKED=5
BN_PUSHED=2
BN_UNPUSHED=3
BN_DBLCLK=5
BN_SETFOCUS=6
BN_KILLFOCUS=7

CBS_SIMPLE=1
CBS_DROPDOWN=2
CBS_DROPDOWNLIST=3
CBS_OWNERDRAWFIXED=16
CBS_OWNERDRAWVARIABLE=32
CBS_AUTOHSCROLL=64
CBS_OEMCONVERT=128
CBS_SORT=256
CBS_HASSTRINGS=512
CBS_NOINTEGRALHEIGHT=1024
CBS_DISABLENOSCROLL=2048
CBS_UPPERCASE=8192
CBS_LOWERCASE=16384

CBN_ERRSPACE=-1
CBN_SELCHANGE=1
CBN_DBLCLK=2
CBN_SETFOCUS=3
CBN_KILLFOCUS=4
CBN_EDITCHANGE=5
CBN_EDITUPDATE=6
CBN_DROPDOWN=7
CBN_CLOSEUP=8
CBN_SELENDOK=9
CBN_SELENDCANCEL=10

MCSC_BACKGROUND=0
MCSC_TEXT=1
MCSC_TITLEBK=2
MCSC_TITLETEXT=3
MCSC_MONTHBK=4
MCSC_TRAILINGTEXT=5

DTS_UPDOWN=1
DTS_SHOWNONE=2
DTS_SHORTDATEFORMAT=0
DTS_LONGDATEFORMAT=4
DTS_SHORTDATECENTURYFORMAT=12
DTS_TIMEFORMAT=9
DTS_APPCANPARSE=16
DTS_RIGHTALIGN=32

DTN_CLOSEUP=4294966543
DTN_DATETIMECHANGE=4294966537
DTN_DROPDOWN=4294966542
DTN_FORMAT=4294966540
DTN_FORMATQUERY=4294966541
DTN_USERSTRING=4294966538
DTN_WMKEYDOWN=4294966539
NM_KILLFOCUS=4294967288
NM_SETFOCUS=4294967289

ES_LEFT=0
ES_CENTER=1
ES_RIGHT=2
ES_MULTILINE=4
ES_UPPERCASE=8
ES_LOWERCASE=16
ES_PASSWORD=32
ES_AUTOVSCROLL=64
ES_AUTOHSCROLL=128
ES_NOHIDESEL=256
ES_OEMCONVERT=1024
ES_READONLY=2048
ES_WANTRETURN=4096
ES_NUMBER=8192

EN_SETFOCUS=256
EN_KILLFOCUS=512
EN_CHANGE=768
EN_UPDATE=1024
EN_ERRSPACE=1280
EN_MAXTEXT=1281
EN_HSCROLL=1537
EN_VSCROLL=1538

HDS_HORZ=0
HDS_BUTTONS=2
HDS_HOTTRACK=4
HDS_HIDDEN=8
HDS_DRAGDROP=64
HDS_FULLDRAG=128
HDS_FILTERBAR=256
HDS_FLAT=512

HOTKEYF_ALT=4
HOTKEYF_CONTROL=2
HOTKEYF_EXT=8
HOTKEYF_SHIFT=1

IPN_FIELDCHANGED=4294966436

LBS_NOTIFY=1
LBS_SORT=2
LBS_NOREDRAW=4
LBS_MULTIPLESEL=8
LBS_OWNERDRAWFIXED=16
LBS_OWNERDRAWVARIABLE=32
LBS_HASSTRINGS=64
LBS_USETABSTOPS=128
LBS_NOINTEGRALHEIGHT=256
LBS_MULTICOLUMN=512
LBS_WANTKEYBOARDINPUT=1024
LBS_EXTENDEDSEL=2048
LBS_DISABLENOSCROLL=4096
LBS_NODATA=8192
LBS_NOSEL=16384
LBS_COMBOBOX=32768
LBS_STANDARD=10485763

LBN_ERRSPACE=-2
LBN_SELCHANGE=1
LBN_DBLCLK=2
LBN_SELCANCEL=3
LBN_SETFOCUS=4
LBN_KILLFOCUS=5

LVS_ICON=0
LVS_REPORT=1
LVS_SMALLICON=2
LVS_LIST=3
LVS_TYPEMASK=3
LVS_SINGLESEL=4
LVS_SHOWSELALWAYS=8
LVS_SORTASCENDING=16
LVS_SORTDESCENDING=32
LVS_SHAREIMAGELISTS=64
LVS_NOLABELWRAP=128
LVS_AUTOARRANGE=256
LVS_EDITLABELS=512
LVS_OWNERDATA=4096
LVS_NOSCROLL=8192
LVS_TYPESTYLEMASK=64512
LVS_ALIGNTOP=0
LVS_ALIGNLEFT=2048
LVS_ALIGNMASK=3072
LVS_OWNERDRAWFIXED=1024
LVS_NOCOLUMNHEADER=16384
LVS_NOSORTHEADER=32768

LVN_ITEMCHANGING=4294967196
LVN_ITEMCHANGED=4294967195
LVN_INSERTITEM=4294967194
LVN_DELETEITEM=4294967193
LVN_DELETEALLITEMS=4294967192
LVN_BEGINLABELEDITA=4294967191
LVN_BEGINLABELEDITW=4294967121
LVN_ENDLABELEDITA=4294967190
LVN_ENDLABELEDITW=4294967120
LVN_COLUMNCLICK=4294967188
LVN_BEGINDRAG=4294967187
LVN_BEGINRDRAG=4294967185

LVS_EX_GRIDLINES=1
LVS_EX_SUBITEMIMAGES=2
LVS_EX_CHECKBOXES=4
LVS_EX_TRACKSELECT=8
LVS_EX_HEADERDRAGDROP=16
LVS_EX_FULLROWSELECT=32
LVS_EX_ONECLICKACTIVATE=64
LVS_EX_TWOCLICKACTIVATE=128
LVS_EX_FLATSB=256
LVS_EX_REGIONAL=512
LVS_EX_INFOTIP=1024
LVS_EX_UNDERLINEHOT=2048
LVS_EX_UNDERLINECOLD=4096
LVS_EX_MULTIWORKAREAS=8192
LVS_EX_LABELTIP=16384
LVS_EX_BORDERSELECT=32768
LVS_EX_DOUBLEBUFFER=65536
LVS_EX_HIDELABELS=131072
LVS_EX_SINGLEROW=262144
LVS_EX_SNAPTOGRID=524288
LVS_EX_SIMPLESELECT=1048576

LVN_ITEMCHANGING=4294967196
LVN_ITEMCHANGED=4294967195
LVN_INSERTITEM=4294967194
LVN_DELETEITEM=4294967193
LVN_DELETEALLITEMS=4294967192
LVN_BEGINLABELEDITA=4294967191
LVN_BEGINLABELEDITW=4294967121
LVN_ENDLABELEDITA=4294967190
LVN_ENDLABELEDITW=4294967120
LVN_COLUMNCLICK=4294967188
LVN_BEGINDRAG=4294967187
LVN_BEGINRDRAG=4294967185
LVN_ODCACHEHINT=4294967183
LVN_ODFINDITEMA=4294967144
LVN_ODFINDITEMW=4294967117
LVN_ITEMACTIVATE=4294967182
LVN_ODSTATECHANGED=4294967181

MCN_SELCHANGE=4294966547
MCN_GETDAYSTATE=4294966549
MCN_SELECT=4294966550
MCN_VIEWCHANGE=4294966548

MCS_DAYSTATE=1
MCS_MULTISELECT=2
MCS_WEEKNUMBERS=4
MCS_NOTODAYCIRCLE=8
MCS_NOTODAY=16

PGS_AUTOSCROLL=2
PGS_DRAGNDROP=4
PGS_HORZ=1
PGS_VERT=0

PBS_MARQUEE=8
PBS_SMOOTH=1
PBS_VERTICAL=4

RBBS_BREAK=1
RBBS_FIXEDSIZE=2
RBBS_CHILDEDGE=4
RBBS_HIDDEN=8
RBBS_NOVERT=16
RBBS_FIXEDBMP=32
RBBS_VARIABLEHEIGHT=64
RBBS_GRIPPERALWAYS=128
RBBS_NOGRIPPER=256
RBBS_USECHEVRON=512
RBBS_HIDETITLE=1024
RBBS_TOPALIGN=2048

RBS_TOOLTIPS=256
RBS_VARHEIGHT=512
RBS_BANDBORDERS=1024
RBS_FIXEDORDER=2048
RBS_REGISTERDROP=4096
RBS_AUTOSIZE=8192
RBS_VERTICALGRIPPER=16384
RBS_DBLCLKTOGGLE=32768
RBS_TOOLTIPS=256
RBS_VARHEIGHT=512
RBS_BANDBORDERS=1024
RBS_FIXEDORDER=2048

CCS_TOP=1
CCS_NOMOVEY=2
CCS_BOTTOM=3
CCS_NORESIZE=4
CCS_NOPARENTALIGN=8
CCS_ADJUSTABLE=32
CCS_NODIVIDER=64
CCS_VERT=128
CCS_LEFT=129
CCS_RIGHT=131
CCS_NOMOVEX=130

SES_EMULATESYSEDIT=1
SES_BEEPONMAXTEXT=2
SES_EXTENDBACKCOLOR=4
SES_MAPCPS=8
SES_EMULATE10=16
SES_USECRLF=32
SES_USEAIMM=64
SES_NOIME=128
SES_ALLOWBEEPS=256
SES_UPPERCASE=512
SES_LOWERCASE=1024
SES_NOINPUTSEQUENCECHK=2048
SES_BIDI=4096
SES_SCROLLONKILLFOCUS=8192
SES_XLTCRCRLFTOCR=16384
SES_DRAFTMODE=32768
SES_USECTF=65536
SES_HIDEGRIDLINES=131072
SES_USEATFONT=262144
SES_CUSTOMLOOK=524288
SES_LBSCROLLNOTIFY=1048576
SES_CTFALLOWEMBED=2097152
SES_CTFALLOWSMARTTAG=4194304
SES_CTFALLOWPROOFING=8388608

ES_SAVESEL=32768
ES_SUNKEN=16384
ES_DISABLENOSCROLL=8192
ES_SELECTIONBAR=16777216
ES_NOOLEDRAGDROP=8
ES_VERTICAL=4194304
ES_NOIME=524288
ES_SELFIME=262144
ES_LEFT=0
ES_CENTER=1
ES_RIGHT=2
ES_MULTILINE=4
ES_UPPERCASE=8
ES_LOWERCASE=16
ES_PASSWORD=32
ES_AUTOVSCROLL=64
ES_AUTOHSCROLL=128
ES_NOHIDESEL=256
ES_OEMCONVERT=1024
ES_READONLY=2048
ES_WANTRETURN=4096
ES_NUMBER=8192

EN_MSGFILTER=1792
EN_REQUESTRESIZE=1793
EN_SELCHANGE=1794
EN_DROPFILES=1795
EN_PROTECTED=1796
EN_CORRECTTEXT=1797
EN_STOPNOUNDO=1798
EN_IMECHANGE=1799
EN_SAVECLIPBOARD=1800
EN_OLEOPFAILED=1801
EN_OBJECTPOSITIONS=1802
EN_LINK=1803
EN_DRAGDROPDONE=1804
EN_PARAGRAPHEXPANDED=1805
EN_PAGECHANGE=1806
EN_LOWFIRTF=1807
EN_ALIGNLTR=1808
EN_ALIGNRTL=1809

ECO_AUTOWORDSELECTION=1
ECO_AUTOVSCROLL=64
ECO_AUTOHSCROLL=128
ECO_NOHIDESEL=256
ECO_READONLY=2048
ECO_WANTRETURN=4096
ECO_SAVESEL=32768
ECO_SELECTIONBAR=16777216
ECO_VERTICAL=4194304

SS_LEFT=0
SS_CENTER=1
SS_RIGHT=2
SS_ICON=3
SS_BLACKRECT=4
SS_GRAYRECT=5
SS_WHITERECT=6
SS_BLACKFRAME=7
SS_GRAYFRAME=8
SS_WHITEFRAME=9
SS_USERITEM=10
SS_SIMPLE=11
SS_LEFTNOWORDWRAP=12
SS_OWNERDRAW=13
SS_BITMAP=14
SS_ENHMETAFILE=15
SS_ETCHEDHORZ=16
SS_ETCHEDVERT=17
SS_ETCHEDFRAME=18
SS_TYPEMASK=31
SS_REALSIZECONTROL=64
SS_NOPREFIX=128
SS_NOTIFY=256
SS_CENTERIMAGE=512
SS_RIGHTJUST=1024
SS_REALSIZEIMAGE=2048
SS_SUNKEN=4096
SS_EDITCONTROL=8192
SS_ENDELLIPSIS=16384
SS_PATHELLIPSIS=32768
SS_WORDELLIPSIS=49152
SS_ELLIPSISMASK=49152

STM_SETICON=368
STM_GETICON=369
STM_SETIMAGE=370
STM_GETIMAGE=371
STN_CLICKED=0
STN_DBLCLK=1
STN_ENABLE=2
STN_DISABLE=3
STM_MSGMAX=372

SBARS_SIZEGRIP=256
SBT_TOOLTIPS=2048
SBARS_TOOLTIPS=2048

NM_OUTOFMEMORY=4294967295
NM_CLICK=4294967294
NM_DBLCLK=4294967182
NM_RETURN=4294967292
NM_RCLICK=4294967291
NM_RDBLCLK=4294967290
NM_SETFOCUS=4294967289
NM_KILLFOCUS=4294967288
NM_CUSTOMDRAW=4294967284
NM_HOVER=4294967283
NM_NCHITTEST=4294967282
NM_KEYDOWN=4294967281
NM_RELEASEDCAPTURE=4294967280
NM_SETCURSOR=4294967279
NM_CHAR=4294967278
NM_TOOLTIPSCREATED=4294967277
NM_LDOWN=4294967276
NM_RDOWN=4294967275
NM_THEMECHANGED=4294967274

LIS_FOCUSED=1
LIS_ENABLED=2
LIS_VISITED=4

TCS_EX_FLATSEPARATORS=1
TCS_EX_REGISTERDROP=2

TCS_SCROLLOPPOSITE=1
TCS_BOTTOM=2
TCS_RIGHT=2
TCS_MULTISELECT=4
TCS_FLATBUTTONS=8
TCS_FORCEICONLEFT=16
TCS_FORCELABELLEFT=32
TCS_HOTTRACK=64
TCS_VERTICAL=128
TCS_TABS=0
TCS_BUTTONS=256
TCS_SINGLELINE=0
TCS_MULTILINE=512
TCS_RIGHTJUSTIFY=0
TCS_FIXEDWIDTH=1024
TCS_RAGGEDRIGHT=2048
TCS_FOCUSONBUTTONDOWN=4096
TCS_OWNERDRAWFIXED=8192
TCS_TOOLTIPS=16384
TCS_FOCUSNEVER=32768

TCN_SELCHANGE=4294966745
TCN_SELCHANGING=4294966744
TCN_GETOBJECT=4294966743
TCN_FOCUSCHANGE=4294966742

TBSTATE_CHECKED=1
TBSTATE_PRESSED=2
TBSTATE_ENABLED=4
TBSTATE_HIDDEN=8
TBSTATE_INDETERMINATE=16
TBSTATE_WRAP=32
TBSTATE_ELLIPSES=64
TBSTATE_MARKED=128
TBSTYLE_BUTTON=0
TBSTYLE_SEP=1
TBSTYLE_CHECK=2
TBSTYLE_GROUP=4
TBSTYLE_CHECKGROUP=6
TBSTYLE_DROPDOWN=8
TBSTYLE_AUTOSIZE=16
TBSTYLE_NOPREFIX=32
TBSTYLE_TOOLTIPS=256
TBSTYLE_WRAPABLE=512
TBSTYLE_ALTDRAG=1024
TBSTYLE_FLAT=2048
TBSTYLE_LIST=4096
TBSTYLE_CUSTOMERASE=8192
TBSTYLE_REGISTERDROP=16384
TBSTYLE_TRANSPARENT=32768
TBSTYLE_EX_DRAWDDARROWS=1
BTNS_BUTTON=0
BTNS_SEP=1
BTNS_CHECK=2
BTNS_GROUP=4
BTNS_CHECKGROUP=6
BTNS_DROPDOWN=8
BTNS_AUTOSIZE=16
BTNS_NOPREFIX=32
BTNS_SHOWTEXT=64
BTNS_WHOLEDROPDOWN=128

TBN_GETBUTTONINFOA=4294966596
TBN_BEGINDRAG=4294966595
TBN_ENDDRAG=4294966594
TBN_BEGINADJUST=4294966593
TBN_ENDADJUST=4294966592
TBN_RESET=4294966591
TBN_QUERYINSERT=4294966590
TBN_QUERYDELETE=4294966589
TBN_TOOLBARCHANGE=4294966588
TBN_CUSTHELP=4294966587
TBN_DROPDOWN=4294966586
TBN_GETOBJECT=4294966584

STD_CUT=0
STD_COPY=1
STD_PASTE=2
STD_UNDO=3
STD_REDOW=4
STD_DELETE=5
STD_FILENEW=6
STD_FILEOPEN=7
STD_FILESAVE=8
STD_PRINTPRE=9
STD_PROPERTIES=10
STD_HELP=11
STD_FIND=12
STD_REPLACE=13
STD_PRINT=14

VIEW_LARGEICONS=0
VIEW_SMALLICONS=1
VIEW_LIST=2
VIEW_DETAILS=3
VIEW_SORTNAME=4
VIEW_SORTSIZE=5
VIEW_SORTDATE=6
VIEW_SORTTYPE=7
VIEW_PARENTFOLDER=8
VIEW_NETCONNECT=9
VIEW_NETDISCONNECT=10
VIEW_NEWFOLDER=11
VIEW_VIEWMENU=12

TTS_ALWAYSTIP=1
TTS_NOPREFIX=2
TTS_NOANIMATE=16
TTS_NOFADE=32
TTS_BALLOON=64
TTS_CLOSE=128

TTI_NONE=0
TTI_INFO=1
TTI_WARNING=2
TTI_ERROR=3

TBS_AUTOTICKS=1
TBS_VERT=2
TBS_HORZ=0
TBS_TOP=4
TBS_BOTTOM=0
TBS_LEFT=4
TBS_RIGHT=0
TBS_BOTH=8
TBS_NOTICKS=16
TBS_ENABLESELRANGE=32
TBS_FIXEDLENGTH=64
TBS_NOTHUMB=128
TBS_TOOLTIPS=256
TBS_REVERSED=512
TBS_DOWNISLEFT=1024

CW_USEDEFAULT=-2147483648

TVI_FIRST=-65535
TVI_LAST=-65534
TVI_ROOT=-65536
TVI_SORT=-65533

TVIS_SELECTED=2
TVIS_CUT=4
TVIS_DROPHILITED=8
TVIS_BOLD=16
TVIS_EXPANDED=32
TVIS_EXPANDEDONCE=64
TVIS_EXPANDPARTIAL=128
TVIS_OVERLAYMASK=3840
TVIS_STATEIMAGEMASK=61440
TVIS_USERMASK=61440

TVS_HASBUTTONS=1
TVS_HASLINES=2
TVS_LINESATROOT=4
TVS_EDITLABELS=8
TVS_DISABLEDRAGDROP=16
TVS_SHOWSELALWAYS=32
TVS_RTLREADING=64
TVS_NOTOOLTIPS=128
TVS_CHECKBOXES=256
TVS_TRACKSELECT=512
TVS_SINGLEEXPAND=1024
TVS_INFOTIP=2048
TVS_FULLROWSELECT=4096
TVS_NOSCROLL=8192
TVS_NONEVENHEIGHT=16384
TVS_NOHSCROLL=32768

TVN_SELCHANGING=4294966895
TVN_SELCHANGED=4294966894
TVN_GETDISPINFO=4294966893
TVN_SETDISPINFO=4294966892
TVN_ITEMEXPANDING=4294966891
TVN_ITEMEXPANDED=4294966890
TVN_BEGINDRAG=4294966889
TVN_BEGINRDRAG=4294966888
TVN_DELETEITEM=4294966887
TVN_BEGINLABELEDIT=4294966886
TVN_ENDLABELEDIT=4294966885
TVN_SELCHANGING=4294966895
TVN_SELCHANGED=4294966894
TVN_GETDISPINFO=4294966893
TVN_SETDISPINFO=4294966892
TVN_ITEMEXPANDING=4294966891
TVN_ITEMEXPANDED=4294966890
TVN_BEGINDRAG=4294966889
TVN_BEGINRDRAG=4294966888
TVN_DELETEITEM=4294966887
TVN_BEGINLABELEDIT=4294966886
TVN_ENDLABELEDIT=4294966885

UDN_DELTAPOS=4294966574

UDS_WRAP=1
UDS_SETBUDDYINT=2
UDS_ALIGNRIGHT=4
UDS_ALIGNLEFT=8
UDS_AUTOBUDDY=16
UDS_ARROWKEYS=32
UDS_HORZ=64
UDS_NOTHOUSANDS=128
UDS_HOTTRACK=256

FW_DONTCARE=0
FW_THIN=100
FW_EXTRALIGHT=200
FW_LIGHT=300
FW_NORMAL=400
FW_MEDIUM=500
FW_SEMIBOLD=600
FW_BOLD=700
FW_EXTRABOLD=800
FW_HEAVY=900

ANSI_CHARSET=0
DEFAULT_CHARSET=1
SYMBOL_CHARSET=2
SHIFTJIS_CHARSET=128
HANGEUL_CHARSET=129
HANGUL_CHARSET=129
GB2312_CHARSET=134
CHINESEBIG5_CHARSET=136
OEM_CHARSET=255
JOHAB_CHARSET=130
HEBREW_CHARSET=177
ARABIC_CHARSET=178
GREEK_CHARSET=161
TURKISH_CHARSET=162
VIETNAMESE_CHARSET=163
THAI_CHARSET=222
EASTEUROPE_CHARSET=238
RUSSIAN_CHARSET=204
MAC_CHARSET=77
BALTIC_CHARSET=186

ANTIALIASED_QUALITY=4
CLEARTYPE_QUALITY=5
DEFAULT_QUALITY=0
NONANTIALIASED_QUALITY=3
PROOF_QUALITY=2

HS_HORIZONTAL=0
HS_VERTICAL=1
HS_FDIAGONAL=2
HS_BDIAGONAL=3
HS_CROSS=4
HS_DIAGCROSS=5

PS_SOLID=0
PS_DASH=1
PS_DOT=2
PS_DASHDOT=3
PS_DASHDOTDOT=4
PS_NULL=5
PS_INSIDEFRAME=6
PS_USERSTYLE=7
PS_ALTERNATE=8
PS_STYLE_MASK=15

NIIF_NONE=0
NIIF_INFO=1
NIIF_WARNING=2
NIIF_ERROR=3
NIIF_ICON_MASK=15
NIIF_NOSOUND=16
NIIF_USER=4

WM_ICONNOTIFY=-1125

NIN_BALLOONSHOW=-1026
NIN_BALLOONHIDE=-1027
NIN_BALLOONTIMEOUT=-1028
NIN_BALLOONUSERCLICK=-1029
WM_LBUTTONDOWN=-513
WM_LBUTTONUP=-514
WM_LBUTTONDBLCLK=-515
WM_RBUTTONDOWN=-516
WM_RBUTTONUP=-517
WM_RBUTTONDBLCLK=-518
WM_MBUTTONDOWN=-519
WM_MBUTTONUP=-520
WM_MBUTTONDBLCLK=-521
WM_XBUTTONDOWN=-523
WM_XBUTTONUP=-524
WM_XBUTTONDBLCLK=-525

MFS_GRAYED=3
MFS_DISABLED=3
MFS_CHECKED=8
MFS_HILITE=128
MFS_ENABLED=0
MFS_UNCHECKED=0
MFS_UNHILITE=0
MFS_DEFAULT=4096

TPM_LEFTBUTTON=0
TPM_RIGHTBUTTON=2
TPM_LEFTALIGN=0
TPM_CENTERALIGN=4
TPM_RIGHTALIGN=8
TPM_TOPALIGN=0
TPM_VCENTERALIGN=16
TPM_BOTTOMALIGN=32
TPM_HORIZONTAL=0
TPM_VERTICAL=64
TPM_NONOTIFY=128
TPM_RETURNCMD=256
TPM_RECURSE=1
TPM_HORPOSANIMATION=1024
TPM_HORNEGANIMATION=2048
TPM_VERPOSANIMATION=4096
TPM_VERNEGANIMATION=8192
TPM_NOANIMATION=16384
TPM_LAYOUTRTL=32768

WM_NULL=0
WM_CREATE=-1
WM_DESTROY=-2
WM_MOVE=-3
WM_SIZE=-5
WM_ACTIVATE=-6
WM_SETFOCUS=-7
WM_KILLFOCUS=-8
WM_ENABLE=-10
WM_SETREDRAW=-11
WM_SETTEXT=-12
WM_GETTEXT=-13
WM_GETTEXTLENGTH=-14
WM_PAINT=-15
WM_CLOSE=-16
WM_QUERYENDSESSION=-17
WM_QUERYOPEN=-19
WM_ENDSESSION=-22
WM_QUIT=-18
WM_ERASEBKGND=-20
WM_SYSCOLORCHANGE=-21
WM_SHOWWINDOW=-24
WM_WININICHANGE=-26
WM_SETTINGCHANGE=-26
WM_DEVMODECHANGE=-27
WM_ACTIVATEAPP=-28
WM_FONTCHANGE=-29
WM_TIMECHANGE=-30
WM_CANCELMODE=-31
WM_SETCURSOR=-32
WM_MOUSEACTIVATE=-33
WM_CHILDACTIVATE=-34
WM_QUEUESYNC=-35
WM_GETMINMAXINFO=-36
WM_PAINTICON=-38
WM_ICONERASEBKGND=-39
WM_NEXTDLGCTL=-40
WM_SPOOLERSTATUS=-42
WM_DRAWITEM=-43
WM_MEASUREITEM=-44
WM_DELETEITEM=-45
WM_VKEYTOITEM=-46
WM_CHARTOITEM=-47
WM_SETFONT=-48
WM_GETFONT=-49
WM_SETHOTKEY=-50
WM_GETHOTKEY=-51
WM_QUERYDRAGICON=-55
WM_COMPAREITEM=-57
WM_GETOBJECT=-61
WM_COMPACTING=-65
WM_COMMNOTIFY=-68
WM_WINDOWPOSCHANGING=-70
WM_WINDOWPOSCHANGED=-71
WM_POWER=-72
WM_COPYDATA=-74
WM_CANCELJOURNAL=-75
WM_NOTIFY=-78
WM_INPUTLANGCHANGEREQUEST=-80
WM_INPUTLANGCHANGE=-81
WM_TCARD=-82
WM_HELP=-83
WM_USERCHANGED=-84
WM_NOTIFYFORMAT=-85
WM_CONTEXTMENU=-123
WM_STYLECHANGING=-124
WM_STYLECHANGED=-125
WM_DISPLAYCHANGE=-126
WM_GETICON=-127
WM_SETICON=-128
WM_NCCREATE=-129
WM_NCDESTROY=-130
WM_NCCALCSIZE=-131
WM_NCHITTEST=-132
WM_NCPAINT=-133
WM_NCACTIVATE=-134
WM_GETDLGCODE=-135
WM_NCMOUSEMOVE=-160
WM_NCLBUTTONDOWN=-161
WM_NCLBUTTONUP=-162
WM_NCLBUTTONDBLCLK=-163
WM_NCRBUTTONDOWN=-164
WM_NCRBUTTONUP=-165
WM_NCRBUTTONDBLCLK=-166
WM_NCMBUTTONDOWN=-167
WM_NCMBUTTONUP=-168
WM_NCMBUTTONDBLCLK=-169
WM_NCXBUTTONDOWN=-171
WM_NCXBUTTONUP=-172
WM_NCXBUTTONDBLCLK=-173
WM_INPUT=-255
WM_KEYFIRST=-256
WM_KEYDOWN=-256
WM_KEYUP=-257
WM_CHAR=-258
WM_DEADCHAR=-259
WM_SYSKEYDOWN=-260
WM_SYSKEYUP=-261
WM_SYSCHAR=-262
WM_SYSDEADCHAR=-263
WM_UNICHAR=-265
WM_KEYLAST=-265
WM_KEYLAST=-265
WM_IME_STARTCOMPOSITION=-269
WM_IME_ENDCOMPOSITION=-270
WM_IME_COMPOSITION=-271
WM_IME_KEYLAST=-271
WM_INITDIALOG=-272
WM_COMMAND=-273
WM_SYSCOMMAND=-274
WM_TIMER=-275
WM_HSCROLL=-276
WM_VSCROLL=-277
WM_INITMENU=-278
WM_INITMENUPOPUP=-279
WM_MENUSELECT=-287
WM_MENUCHAR=-288
WM_ENTERIDLE=-289
WM_MENURBUTTONUP=-290
WM_MENUDRAG=-291
WM_MENUGETOBJECT=-292
WM_UNINITMENUPOPUP=-293
WM_MENUCOMMAND=-294
WM_CHANGEUISTATE=-295
WM_UPDATEUISTATE=-296
WM_QUERYUISTATE=-297
WM_CTLCOLORMSGBOX=-306
WM_CTLCOLOREDIT=-307
WM_CTLCOLORLISTBOX=-308
WM_CTLCOLORBTN=-309
WM_CTLCOLORDLG=-310
WM_CTLCOLORSCROLLBAR=-311
WM_CTLCOLORSTATIC=-312
WM_MOUSEFIRST=-512
WM_MOUSEMOVE=-512
WM_LBUTTONDOWN=-513
WM_LBUTTONUP=-514
WM_LBUTTONDBLCLK=-515
WM_RBUTTONDOWN=-516
WM_RBUTTONUP=-517
WM_RBUTTONDBLCLK=-518
WM_MBUTTONDOWN=-519
WM_MBUTTONUP=-520
WM_MBUTTONDBLCLK=-521
WM_MOUSEWHEEL=-522
WM_XBUTTONDOWN=-523
WM_XBUTTONUP=-524
WM_XBUTTONDBLCLK=-525
WM_MOUSELAST=-525
WM_PARENTNOTIFY=-528
WM_ENTERMENULOOP=-529
WM_EXITMENULOOP=-530
WM_NEXTMENU=-531
WM_SIZING=-532
WM_CAPTURECHANGED=-533
WM_MOVING=-534
WM_POWERBROADCAST=-536
WM_DEVICECHANGE=-537
WM_MDICREATE=-544
WM_MDIDESTROY=-545
WM_MDIACTIVATE=-546
WM_MDIRESTORE=-547
WM_MDINEXT=-548
WM_MDIMAXIMIZE=-549
WM_MDITILE=-550
WM_MDICASCADE=-551
WM_MDIICONARRANGE=-552
WM_MDIGETACTIVE=-553
WM_MDISETMENU=-560
WM_ENTERSIZEMOVE=-561
WM_EXITSIZEMOVE=-562
WM_DROPFILES=-563
WM_MDIREFRESHMENU=-564
WM_IME_SETCONTEXT=-641
WM_IME_NOTIFY=-642
WM_IME_CONTROL=-643
WM_IME_COMPOSITIONFULL=-644
WM_IME_SELECT=-645
WM_IME_CHAR=-646
WM_IME_REQUEST=-648
WM_IME_KEYDOWN=-656
WM_IME_KEYUP=-657
WM_MOUSEHOVER=-673
WM_MOUSELEAVE=-675
WM_NCMOUSEHOVER=-672
WM_NCMOUSELEAVE=-674
WM_WTSSESSION_CHANGE=-689
WM_TABLET_FIRST=-704
WM_TABLET_LAST=-735
WM_CUT=-768
WM_COPY=-769
WM_PASTE=-770
WM_CLEAR=-771
WM_UNDO=-772
WM_RENDERFORMAT=-773
WM_RENDERALLFORMATS=-774
WM_DESTROYCLIPBOARD=-775
WM_DRAWCLIPBOARD=-776
WM_PAINTCLIPBOARD=-777
WM_VSCROLLCLIPBOARD=-778
WM_SIZECLIPBOARD=-779
WM_ASKCBFORMATNAME=-780
WM_CHANGECBCHAIN=-781
WM_HSCROLLCLIPBOARD=-782
WM_QUERYNEWPALETTE=-783
WM_PALETTEISCHANGING=-784
WM_PALETTECHANGED=-785
WM_HOTKEY=-786
WM_PRINT=-791
WM_PRINTCLIENT=-792
WM_APPCOMMAND=-793
WM_THEMECHANGED=-794
WM_HANDHELDFIRST=-856
WM_HANDHELDLAST=-863
WM_AFXFIRST=-864
WM_AFXLAST=-895
WM_PENWINFIRST=-896
WM_PENWINLAST=-911
WM_APP=-32768

OFN_READONLY=1
OFN_OVERWRITEPROMPT=2
OFN_HIDEREADONLY=4
OFN_NOCHANGEDIR=8
OFN_SHOWHELP=16
OFN_ENABLEHOOK=32
OFN_ENABLETEMPLATE=64
OFN_ENABLETEMPLATEHANDLE=128
OFN_NOVALIDATE=256
OFN_ALLOWMULTISELECT=512
OFN_EXTENSIONDIFFERENT=1024
OFN_PATHMUSTEXIST=2048
OFN_FILEMUSTEXIST=4096
OFN_CREATEPROMPT=8192
OFN_SHAREAWARE=16384
OFN_NOREADONLYRETURN=32768
OFN_NOTESTFILECREATE=65536
OFN_NONETWORKBUTTON=131072
OFN_NOLONGNAMES=262144
OFN_EXPLORER=524288
OFN_NODEREFERENCELINKS=1048576
OFN_LONGNAMES=2097152
OFN_ENABLEINCLUDENOTIFY=4194304
OFN_ENABLESIZING=8388608
OFN_DONTADDTORECENT=33554432
OFN_FORCESHOWHIDDEN=268435456
OFN_EX_NOPLACESBAR=1

CONTROL_ANIMATION=1
CONTROL_BUTTON=2
CONTROL_COMBOBOX=3
CONTROL_COMBOBOXEX=4
CONTROL_DATEANDTIME=5
CONTROL_EDIT=6
CONTROL_HEADER=7
CONTROL_HOTKEY=8
CONTROL_IPADDRESS=9
CONTROL_LISTBOX=10
CONTROL_LISTVIEW=11
CONTROL_MONTHCALENDAR=12
CONTROL_PAGER=13
CONTROL_PROGRESSBAR=14
CONTROL_PROPERTYSHEET=15
CONTROL_REBAR=16
CONTROL_RICHEDIT=17
CONTROL_SCROLLBAR=18
CONTROL_STATIC=19
CONTROL_STATUSBAR=20
CONTROL_SYSLINK=21
CONTROL_TAB=22
CONTROL_TASKDIALOG=23
CONTROL_TOOLBAR=24
CONTROL_TRACKBAR=25
CONTROL_TREEVIEW=26
CONTROL_UPDOWN=27
CONTROL_TOOLTIP=28
CONTROL_TOOLBARBUTTON=29
CONTROL_MENUITEM=30

SB_BOTH=3
SB_HORZ=0
SB_VERT=1
SB_CTL=2
ESB_ENABLE_BOTH=0
ESB_DISABLE_BOTH=3
ESB_DISABLE_LEFT=1
ESB_DISABLE_RIGHT=2
ESB_DISABLE_UP=1
ESB_DISABLE_DOWN=2
ESB_DISABLE_LTUP=1
ESB_DISABLE_RTDN=2

SBS_HORZ=0
SBS_VERT=1
SBS_TOPALIGN=2
SBS_LEFTALIGN=2
SBS_BOTTOMALIGN=4
SBS_RIGHTALIGN=4
SBS_SIZEBOXTOPLEFTALIGN=2
SBS_SIZEBOXBOTTOMRIGHTALIGN=4
SBS_SIZEBOX=8
SBS_SIZEGRIP=16

SB_LINEUP=0
SB_LINELEFT=0
SB_LINEDOWN=1
SB_LINERIGHT=1
SB_PAGEUP=2
SB_PAGELEFT=2
SB_PAGEDOWN=3
SB_PAGERIGHT=3
SB_THUMBPOSITION=4
SB_THUMBTRACK=5
SB_TOP=6
SB_LEFT=6
SB_BOTTOM=7
SB_RIGHT=7
SB_ENDSCROLL=8

MB_OK=0
MB_OKCANCEL=1
MB_ABORTRETRYIGNORE=2
MB_YESNOCANCEL=3
MB_YESNO=4
MB_RETRYCANCEL=5
MB_CANCELTRYCONTINUE=6
MB_ICONHAND=16
MB_ICONQUESTION=32
MB_ICONEXCLAMATION=48
MB_ICONASTERISK=64
MB_USERICON=128
MB_ICONWARNING=48
MB_ICONERROR=16
MB_ICONINFORMATION=64
MB_ICONSTOP=16
MB_DEFBUTTON1=0
MB_DEFBUTTON2=256
MB_DEFBUTTON3=512
MB_DEFBUTTON4=768
MB_APPLMODAL=0
MB_SYSTEMMODAL=4096
MB_TASKMODAL=8192
MB_HELP=16384
MB_NOFOCUS=32768
MB_SETFOREGROUND=65536
MB_DEFAULT_DESKTOP_ONLY=131072
MB_TOPMOST=262144
MB_RIGHT=524288
MB_RTLREADING=1048576

LWS_TRANSPARENT=1
LWS_IGNORERETURN=2

IDOK=1
IDCANCEL=2
IDABORT=3
IDRETRY=4
IDIGNORE=5
IDYES=6
IDNO=7
