noval=-1
EOL=chr(13)+chr(10)

MAP_NOMUS='*NO_MUSIC'
MAP_NOBKG='*NO_BACKGROUND'

NO_TEXTURE=0
MAX_TXRS_NUM=256

MIN_WIN_WIDTH=320
MIN_WIN_HEIGHT=200

MODE_NORMAL=0
MODE_TRIGZONE=1
MODE_TRIGACT=2

BLOCK_SOLID=0
BLOCK_JTHR=1
BLOCK_BKG=2
BLOCK_FRG=3
BLOCK_WATER=4
BLOCK_ACID1=5
BLOCK_ACID2=6
BLOCK_LIFTU=7
BLOCK_LIFTD=8
BLOCK_LIFTL=9
BLOCK_LIFTR=10

ITEM_STIMPACK=11
ITEM_MEDKIT=12
ITEM_ARMOR1=13
ITEM_ARMOR2=14
ITEM_SOULSPHR=15
ITEM_MEGASPHR=16
ITEM_INVUL=17
ITEM_JETPACK=18
ITEM_BERSERK=19
ITEM_BACKPACK=20
ITEM_CLIP=21
ITEM_BULLETS=22
ITEM_SHELLS4=23
ITEM_SHELLS25=24
ITEM_BONUSHP=25
ITEM_BONUSAP=26
ITEM_ROCKET=27
ITEM_ROCKETS=28
ITEM_CELL=29
ITEM_CELLPACK=30
ITEM_SHOTGUN=31
ITEM_DSHOTGUN=32
ITEM_CHAINGUN=33
ITEM_CHAINSAW=34
ITEM_RKTLAUNCH=35
ITEM_PLASMAGUN=36
ITEM_BFG9000=37
ITEM_SCHAINGUN=38
ITEM_INVIS=49
ITEM_SUIT=50

AREA_DMPOINT=39
AREA_DMPOINTR=40
AREA_DMPOINTB=41

FLAG_RED=42
FLAG_BLUE=43

TRIG_TOUCH=44
TRIG_USE=45
TRIG_FIRE=46
TRIG_START=47
TRIG_ACTIV=48

TRAC_ENBSOLID=0
TRAC_DSBSOLID=1
TRAC_TGLSOLID=2
TRAC_ACTTRIGR=3
TRAC_ACTTRIG=4
TRAC_TGLTRIG=5
TRAC_KILLPLR=6
TRAC_TELEPORT=7
TRAC_ENDROUND=8
