#Sample Custom Map Rotation File
################################
# Note: any line beginning with a # is a comment, and will be ignored

# List the maps you would like to play through, one on each line.
# For built-in maps, the names are identical to the ones used in the
# [Maps] section of the ini file.
# For external maps, the name should be the filename of the map, excluding
# the .png file extension.

# Maps may be repeated.  Although it doesn't make sense to play the same
# map twice in a row, you could play some maps more often than others.

# If you want to use this map rotation in your server, open gg2.ini and
# change the line that says
#    MapRotation=
# to say
#    MapRotation=sampleMapRotation.txt

# Happy hosting!

ctf_truefort
ctf_2dfort
ctf_conflict
ctf_classicwell
ctf_waterway
ctf_orange
cp_egypt
cp_dirtbowl
arena_montane
arena_lumberyard
gen_destroy
koth_valley
koth_corinth
koth_harvest
dkoth_atalia
dkoth_sixties